@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --red: #d01c28;
    --gray: #2e2e2e;
}

button {
    all: unset;
    background-color: var(--red);
    color: white;
    padding: 6px 16px;
    height: 32px;
    font-weight: 500;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 72px;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 24px;
}

.hero {
    display: flex;
    align-items: center;
    height: calc(100vh- 72px);
}

.hero h1 {
    font-weight: 700;
    font-size: 100px;
    line-height: 102px;
}

.hero p {
    font-weight: 600;
    color: var(--gray);
}

.hero-btn {
    display: flex;
    gap: 40px
}

.hero-btn button {
    font-size: 20px;
}

.secondary-btn {
    background: transparent;
    color: var(--gray);
    border: 1px solid gray;
}

.shopping p {
    font-size: 16px;
    margin-bottom: 16px;
}

.brand-icons {
    display: flex;
    gap: 16px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}